# ProjektPZZaliczenie

./: ClassDiagram.cd  ProjektPZ.sln  README.md
ProjektPZ/: Program.cs  ProjektPZ.csproj  Startup.cs  WebConstants.cs  appsettings.json
ProjektPZ/Areas/Admin/: AdminConstants.cs
ProjektPZ/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
ProjektPZ/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
ProjektPZ/Data/: DataConstants.cs  ProjektPZDbContext.cs
ProjektPZ/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  CarsTableIsPublicColumn.Designer.cs  CarsTableIsPublicColumn.cs  CategoryAndCarTables.Designer.cs  CategoryAndCarTables.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs  DealersTable.Designer.cs  DealersTable.cs  UserFullNameColumn.Designer.cs  UserFullNameColumn.cs
ProjektPZ/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
ProjektPZ/Infrastructure/: MappingProfile.cs
ProjektPZ/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
ProjektPZ/Models/: CarSorting.cs  ErrorViewModel.cs
ProjektPZ/Models/Cars/: AllCarsQueryModel.cs  CarFormModel.cs
ProjektPZ/Models/Dealers/: BecomeDealerFormModel.cs
ProjektPZ/Properties/: launchSettings.json  serviceDependencies.PZZaliczenie - Web Deploy.json  serviceDependencies.ProjektPZ20230104152903 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ProjektPZ/Services/Cars/: CarService.cs  (+1 more)
ProjektPZ/Views/: _ViewImports.cshtml
(+27 files in other folders)
